[Unit]
Description=GitHub Webhook Deployment Service
After=network.target

[Service]
Type=simple
User=bv
WorkingDirectory=/home/bv/repos/mclauncher
Environment="NODE_ENV=production"
Environment="WEBHOOK_PORT=9000"
Environment="WEBHOOK_SECRET=your-secret-here"
Environment="REPO_PATH=/home/bv/repos/mclauncher"
Environment="DEPLOY_BRANCH=main"
ExecStart=/usr/bin/node /home/bv/repos/mclauncher/webhook-deploy.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
